<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/shimmer.css" />
    <link rel="stylesheet" href="css/promoCode.css" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/pagination.css" />
    <link rel="stylesheet" href="css/navBottom.css" />
    <link rel="stylesheet" href="css/tabManagerBottom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <title>Lê Minh Quang - KOL Store | Adpia platform</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-inner">
        <div class="personal-bio">
          <div class="personal-bio-inner">
            <div class="shimmerBG personal-bio-wall"></div>
            <div class="personal-bio-avatar-outline">
              <div class="shimmerBG personal-bio-avatar-inner"></div>
            </div>
            <div class="personal-bio-info">
              <div class="shimmerBG personal-bio-username">
                <span>Name</span>
              </div>
              <div class="personal-bio-short-desc">
                <div class="shimmerBG _c-h-10px"></div>
                <div class="shimmerBG _c-h-10px _c-mt-10px"></div>
                <div class="shimmerBG _c-h-10px _c-mt-10px"></div>
                <div class="shimmerBG _c-h-10px _c-mt-10px"></div>
                <div class="shimmerBG _c-h-10px _c-mt-10px"></div>
              </div>
              <div class="personal-bio-social">
                <div class="personal-bio-social-inner">
                  <div class="shimmerBG personal-bio-social-item"></div>
                  <div class="shimmerBG personal-bio-social-item"></div>
                  <div class="shimmerBG personal-bio-social-item"></div>
                  <div class="shimmerBG personal-bio-social-item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-service">
          <!-- service tabs bar -->
          <div class="tabs">
            <input type="radio" id="radio-1" name="tabs" checked />
            <label class="shimmerBG tab" for="radio-1"></label>
            <input type="radio" id="radio-2" name="tabs" />
            <label class="shimmerBG tab" for="radio-2"></label>
            <span class="glider"></span>
          </div>
          <!-- end service tabs bar -->
          <!-- promo code tab content -->
          <div class="promo-code-tab">
            <div class="promo-code-tab-inner _c-pt-20px">
              <div class="shimmer-item">
                <div class="promo-code-item">
                  <div class="promo-code-item-left">
                    <div class="shimmerBG _c-h-20px"></div>
                    <div class="shimmerBG _c-h-20px _c-mt-10px"></div>
                    <div class="shimmerBG _c-h-20px _c-mt-10px"></div>
                  </div>
                  <div class="promo-code-item-right _c-bl-none">
                    <div class="shimmerBG _c-h-100pc _c-w-100pc"></div>
                  </div>
                </div>
              </div>
              <div class="shimmer-item">
                <div class="promo-code-item">
                  <div class="promo-code-item-left">
                    <div class="shimmerBG _c-h-20px"></div>
                    <div class="shimmerBG _c-h-20px _c-mt-10px"></div>
                    <div class="shimmerBG _c-h-20px _c-mt-10px"></div>
                  </div>
                  <div class="promo-code-item-right _c-bl-none">
                    <div class="shimmerBG _c-h-100pc _c-w-100pc"></div>
                  </div>
                </div>
              </div>
              <div class="shimmer-item">
                <div class="promo-code-item">
                  <div class="promo-code-item-left">
                    <div class="shimmerBG _c-h-20px"></div>
                    <div class="shimmerBG _c-h-20px _c-mt-10px"></div>
                    <div class="shimmerBG _c-h-20px _c-mt-10px"></div>
                  </div>
                  <div class="promo-code-item-right _c-bl-none">
                    <div class="shimmerBG _c-h-100pc _c-w-100pc"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="shimmerBG content_detail__pagination cdp" actpage="1">
              <div class="cdp_i" onclick="goPrevPage()">&lsaquo;</div>
              <div class="cdp_i active">1</div>
              <span class="pagination-total-page"></span>
              <div class="cdp_i" onclick="goNextPage()">&rsaquo;</div>
              <div
                class="cdp_i"
                style="margin-left: 16px;"
                onclick="goCurrentPage()"
              >
                Go
              </div>
              <div class="pagination-go-page">
                <input type="text" />
              </div>
            </div>
          </div>
          <!-- end promo code tab content -->
          <!-- product tab content -->
          <div class="product-tab">
            <div class="product-tab-inner">
              <div class="product-item">
                <div class="shimmerBG _c-h-100px _c-w-100px"></div>
                <div class="product-item-detail" style="width: calc(100% - 120px);">
                  <div class="product-item-title">
                    <div class="shimmerBG _c-h-30px"></div>
                  </div>
                  <div class="product-item-merchant">
                    <div class="shimmerBG _c-h-10px"></div>
                  </div>
                  <div class="product-item-buy">
                    <div class="product-item-price">
                      <div class="shimmerBG _c-h-20px"></div>
                    </div>
                    <div class="product-item-go">
                      <a href="" target="_blank">
                        <div class="shimmerBG _c-h-20px _c-w-90px _c-ml-10px"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="shimmerBG _c-h-100px _c-w-100px"></div>
                <div class="product-item-detail" style="width: calc(100% - 120px);">
                  <div class="product-item-title">
                    <div class="shimmerBG _c-h-30px"></div>
                  </div>
                  <div class="product-item-merchant">
                    <div class="shimmerBG _c-h-10px"></div>
                  </div>
                  <div class="product-item-buy">
                    <div class="product-item-price">
                      <div class="shimmerBG _c-h-20px"></div>
                    </div>
                    <div class="product-item-go">
                      <a href="" target="_blank">
                        <div class="shimmerBG _c-h-20px _c-w-90px _c-ml-10px"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="shimmerBG _c-h-100px _c-w-100px"></div>
                <div class="product-item-detail" style="width: calc(100% - 120px);">
                  <div class="product-item-title">
                    <div class="shimmerBG _c-h-30px"></div>
                  </div>
                  <div class="product-item-merchant">
                    <div class="shimmerBG _c-h-10px"></div>
                  </div>
                  <div class="product-item-buy">
                    <div class="product-item-price">
                      <div class="shimmerBG _c-h-20px"></div>
                    </div>
                    <div class="product-item-go">
                      <a href="" target="_blank">
                        <div class="shimmerBG _c-h-20px _c-w-90px _c-ml-10px"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="shimmerBG content_detail__pagination cdp" actpage="1">
              <div class="cdp_i" onclick="goPrevPage()">&lsaquo;</div>
              <div class="cdp_i active">1</div>
              <span class="pagination-total-page"></span>
              <div class="cdp_i" onclick="goNextPage()">&rsaquo;</div>
              <div
                class="cdp_i"
                style="margin-left: 16px;"
                onclick="goCurrentPage()"
              >
                Go
              </div>
              <div class="pagination-go-page">
                <input type="text" />
              </div>
            </div>
          </div>
          <!-- end product tab content -->
        </div>
        <div class="nav-bottom">
          <div class="nav-bottom-inner">
          <nav class="tabbar">
            <div>
                <input id="menu-1" type="radio" name="menu" checked>
                <label for="menu-1">
                    <svg class="tab-manager-bottom-icon home-icon">
                        <use xlink:href="#homeIcon">
                    </svg>
                    <span>Home</span>
                </label>
                <input id="menu-2" type="radio" name="menu">
                <label for="menu-2">
                  <svg class="tab-manager-bottom-icon">
                        <use xlink:href="#cateIcon">
                    </svg>
                    <span>Danh Mục</span>
                </label>
                <input id="menu-3" type="radio" name="menu">
                <label for="menu-3">
                  <svg class="tab-manager-bottom-icon">
                        <use xlink:href="#filterIcon">
                    </svg>
                    <span>Bộ Lọc</span>
                </label>
                <input id="menu-4" type="radio" name="menu">
                <label for="menu-4">
                  <svg class="tab-manager-bottom-icon">
                        <use xlink:href="#searchIcon">
                    </svg>
                    <span>Tìm Kiếm</span>
                </label>
                <span></span>
            </div>
        </nav>
      </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="homeIcon" fill="currentColor">
              <path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 10 21 L 10 15 L 14 15 L 14 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z"/>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="cateIcon" fill="currentColor">
              <g id="surface1">
                <path d="M 5.8125 4.050781 C 1.351562 6.074219 0.1875 6.75 0.1875 7.3125 C 0.1875 7.914062 1.539062 8.773438 6.113281 11.175781 L 12 14.324219 L 17.925781 11.175781 C 22.460938 8.773438 23.8125 7.914062 23.8125 7.3125 C 23.8125 6.75 22.648438 6.074219 18.1875 4.050781 C 15.113281 2.664062 12.300781 1.539062 12 1.539062 C 11.699219 1.539062 8.925781 2.664062 5.8125 4.050781 Z M 5.8125 4.050781 "/>
                <path d="M 0.226562 11.210938 C 0.0742188 11.398438 0.0742188 11.773438 0.1875 12.074219 C 0.414062 12.636719 10.648438 18.113281 11.8125 18.300781 C 12.5625 18.414062 23.210938 12.976562 23.699219 12.226562 C 24.148438 11.585938 24.039062 11.25 23.363281 10.988281 C 22.949219 10.835938 20.8125 11.699219 17.363281 13.539062 L 12 16.3125 L 6.789062 13.574219 C 1.6875 10.914062 0.636719 10.539062 0.226562 11.210938 Z M 0.226562 11.210938 "/>
                <path d="M 0.375 15.1875 C -0.0390625 15.675781 -0.0390625 15.863281 0.414062 16.3125 C 1.085938 16.949219 11.4375 22.5 12 22.5 C 12.5625 22.5 22.949219 16.949219 23.625 16.273438 C 24.074219 15.824219 24.074219 15.675781 23.550781 15.148438 C 22.988281 14.585938 22.539062 14.738281 17.625 17.398438 C 14.699219 18.976562 12.148438 20.25 12 20.25 C 11.8125 20.25 9.523438 19.085938 6.863281 17.664062 C 0.9375 14.4375 0.976562 14.4375 0.375 15.1875 Z M 0.375 15.1875 "/>
                </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="filterIcon" fill="currentColor">
              <g id="surface1">
                <path d="M 0.636719 0.261719 C 0.0390625 0.824219 0.5625 1.726562 4.5 7.238281 L 8.625 13.011719 L 8.625 17.886719 C 8.625 21.375 8.773438 22.914062 9.148438 23.4375 C 9.636719 24.113281 9.710938 24.113281 11.960938 23.25 C 15.375 21.976562 15.375 21.976562 15.375 17.210938 L 15.375 13.085938 L 19.539062 7.238281 C 21.789062 4.050781 23.625 1.125 23.550781 0.789062 C 23.4375 0.261719 22.238281 0.1875 12.148438 0.0742188 C 5.960938 0.0390625 0.789062 0.113281 0.636719 0.261719 Z M 0.636719 0.261719 "/>
              </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="searchIcon" fill="currentColor">
              <g id="surface1">
                <path d="M 10.6875 0.863281 C 6.898438 2.699219 5.101562 5.511719 5.101562 9.5625 C 5.101562 13.351562 6.863281 16.273438 10.3125 18.113281 C 12.261719 19.164062 16.425781 19.238281 18.414062 18.261719 C 23.023438 15.976562 25.199219 10.386719 23.175781 5.960938 C 21.488281 2.25 18.75 0.335938 14.8125 0.113281 C 13.011719 0 12.1875 0.148438 10.6875 0.863281 Z M 17.886719 4.351562 C 19.875 5.851562 20.4375 7.011719 20.4375 9.5625 C 20.4375 12.148438 19.875 13.273438 17.851562 14.773438 C 16.386719 15.898438 12.488281 15.898438 11.023438 14.773438 C 7.050781 11.8125 7.460938 5.851562 11.8125 3.898438 C 13.351562 3.148438 16.648438 3.414062 17.886719 4.351562 Z M 17.886719 4.351562 "/>
                <path d="M 2.664062 17.8125 C -0.226562 20.773438 -0.601562 21.898438 0.75 23.25 C 2.136719 24.636719 3.226562 24.226562 6.1875 21.300781 L 8.925781 18.5625 L 5.324219 15.039062 Z M 2.664062 17.8125 "/>
              </g>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="cloud">
              <path d="M31.714,25.543c3.335-2.17,4.27-6.612,2.084-9.922c-1.247-1.884-3.31-3.077-5.575-3.223h-0.021
            C27.148,6.68,21.624,2.89,15.862,3.931c-3.308,0.597-6.134,2.715-7.618,5.708c-4.763,0.2-8.46,4.194-8.257,8.919
            c0.202,4.726,4.227,8.392,8.991,8.192h4.873h13.934C27.784,26.751,30.252,26.54,31.714,25.543z" />
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="lens">
              <path d="M15.656,13.692l-3.257-3.229c2.087-3.079,1.261-7.252-1.845-9.321c-3.106-2.068-7.315-1.25-9.402,1.83
            s-1.261,7.252,1.845,9.32c1.123,0.748,2.446,1.146,3.799,1.142c1.273-0.016,2.515-0.39,3.583-1.076l3.257,3.229
            c0.531,0.541,1.404,0.553,1.95,0.025c0.009-0.008,0.018-0.017,0.026-0.025C16.112,15.059,16.131,14.242,15.656,13.692z M2.845,6.631
            c0.023-2.188,1.832-3.942,4.039-3.918c2.206,0.024,3.976,1.816,3.951,4.004c-0.023,2.171-1.805,3.918-3.995,3.918
            C4.622,10.623,2.833,8.831,2.845,6.631L2.845,6.631z" />
            </symbol>
        </svg>
        
        </div>
        <div class="tab-manager-bottom">
          <div class="tab-manager-bottom-inner">
            <div style="text-align: center; height: 100%;">
              <img src="https://images.squarespace-cdn.com/content/v1/5c4a3053b98a78bea1e90622/1575486969836-DQKSYYW7F60712AGPFKV/loader.gif" alt="" style="height: 100%;">
            </div>
          </div>
        </div>
        <div class="dark-layout"></div>
      </div>
    </div>

    <input type="hidden" name="product_category">
    <input type="hidden" name="merchant_promo_subs">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
      integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/main.js"></script>
    <script src="js/userInfo.js"></script>
    <script src="js/merchantPromoSubs.js"></script>
    <script src="js/promoCode.js"></script>
    <script src="js/product.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/tabManagerBottom.js"></script>
    <script src="js/category.js"></script>
  </body>
</html>
